TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
EXTRAINCL = @FREETYPEINCL@ @FONTCONFIGINCL@
EXTRALIBS = @XLIB@
MODULE    = winedib.drv
IMPORTS   = user32 gdi32 advapi32 kernel32 ntdll

C_SRCS = \
    bitblt.c \
    bitmap.c \
    clipping.c \
    dib.c \
    dibdrv_main.c \
    font.c \
    freetype.c \
    rop3.c \
    graphics.c \
    init.c \
    opengl.c \
    palette.c \
    primitives.c \
    pen_brush.c \
    text.c \
    video.c

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
