TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = loadperf.dll
IMPORTLIB = loadperf
IMPORTS   = kernel32

C_SRCS = \
           loadperf_main.c

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
